MainWindow.xaml

<Window x:Class="NetworPr_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworPr_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Quote Generator" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Label Content="IP" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
        <TextBox x:Name="tbIp" Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
        <Label Content="Port" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140 0 0 0"/>
        <TextBox x:Name="tbPort" Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="170 0 0 0"/>
        <Button x:Name="btnConnect" Content="Connect" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 280 0" Click="Connect_Click"/>
        <Button x:Name="btnGetQuote" Content="Get Quote" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 50 0" Click="GetQuote_Click"/>
        <TextBox x:Name="tbReceivedQuotes" Grid.Row="2" Grid.Column="1" Margin="10" IsReadOnly="True"/>
        <TextBox x:Name="tbLog" Grid.Row="2" Grid.Column="1" Width="300" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" IsReadOnly="True"/>
    </Grid>
</Window>
